# FilmScape

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/furkanharmanc/movieland/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/furkanhrmnc/filmscape/: ExampleInstrumentedTest.kt  LoginScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieland/core/: Constants.kt  DataStatus.kt  Extension.kt  Resource.kt  Routes.kt  ShimmerEffect.kt
app/src/main/java/com/example/movieland/data/local/: MediaDB.kt  MediaDao.kt  MediaEntity.kt
app/src/main/java/com/example/movieland/data/mappers/: MediaMapper.kt
app/src/main/java/com/example/movieland/data/repository/: DetailRepositoryImpl.kt  MediaRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieland/data/service/: ApiService.kt
app/src/main/java/com/example/movieland/di/: DatabaseModule.kt  FirebaseModule.kt  MovieApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieland/domain/model/: Genre.kt  Media.kt  Movie.kt
app/src/main/java/com/example/movieland/domain/repository/: DetailRepository.kt  MediaRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieland/domain/usecase/: DetailUseCase.kt  MainUseCase.kt  MovieImageUseCase.kt  MovieSimilarUseCase.kt  NowPlayingUseCase.kt  PopularUseCase.kt  SearchMovieUseCase.kt  TopRatedUseCase.kt  UpComingUseCase.kt
app/src/main/java/com/example/movieland/ui/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movieland/ui/navigation/: MovieNavigation.kt  NavItems.kt  Routes.kt  Screens.kt
app/src/main/java/com/example/movieland/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieland/ui/util/: ShimmerEffect.kt  SomethingWentWrong.kt
app/src/main/java/com/furkanharmanc/movieland/core/: Constants.kt  DataStatus.kt  Extension.kt  Routes.kt
app/src/main/java/com/furkanharmanc/movieland/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/furkanharmanc/movieland/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/furkanharmanc/movieland/domain/repository/: MovieRepository.kt
app/src/main/java/com/furkanharmanc/movieland/ui/: MainActivity.kt
app/src/main/java/com/furkanharmanc/movieland/ui/navigation/: NavItems.kt
app/src/main/java/com/furkanharmanc/movieland/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/furkanhrmnc/filmscape/common/: Constants.kt  Exception.kt  FilmException.kt  Resource.kt
app/src/main/java/com/furkanhrmnc/filmscape/core/: ApiTools.kt  Constants.kt  Resource.kt  Routes.kt
app/src/main/java/com/furkanhrmnc/filmscape/data/data_source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/furkanhrmnc/filmscape/data/local/: Converters.kt  FilmScapeDB.kt  MediaDB.kt  MediaDao.kt  MediaEntity.kt
app/src/main/java/com/furkanhrmnc/filmscape/data/mapper/: DetailMapper.kt  MediaMapper.kt
app/src/main/java/com/furkanhrmnc/filmscape/data/mappers/: MediaMapper.kt
app/src/main/java/com/furkanhrmnc/filmscape/data/repository/: AuthRepositoryImpl.kt  DetailRepositoryImpl.kt  MediaRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/furkanhrmnc/filmscape/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  MovieApplication.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/furkanhrmnc/filmscape/domain/model/: Cast.kt  CastModel.kt  Created.kt  Detail.kt  Episode.kt  Genre.kt  Media.kt  Movie.kt  MovieDetail.kt  PaginatedData.kt  PagingMovie.kt  Person.kt  PersonDetail.kt  SeasonModel.kt  Video.kt  Videos.kt
app/src/main/java/com/furkanhrmnc/filmscape/domain/repository/: AuthRepository.kt  DetailRepository.kt  MediaRepository.kt  MovieRepository.kt  StoreRepository.kt
app/src/main/java/com/furkanhrmnc/filmscape/domain/usecase/: Caseable.kt  LoadMovieCreditsUseCase.kt  LoadMovieDetailUseCase.kt  LoadMovieDetailsUseCase.kt  LoadMovieUseCase.kt  LoadRecommendationMoviesUseCase.kt  LoadSearchMoviesUseCase.kt  LoadVideosUseCase.kt  MovieDiff.kt  Param.kt  Params.kt  TimeMaker.kt  UseCase.kt  ViewState.kt
app/src/main/java/com/furkanhrmnc/filmscape/navigation/: BottomNavScreen.kt  Destinations.kt  FilmScapeNavGraph.kt  FilmScapeNavigator.kt  NavBarItem.kt  Routes.kt
app/src/main/java/com/furkanhrmnc/filmscape/navigation/components/: BottomBarItems.kt  Destinations.kt  NavBarItem.kt  Routes.kt  Screen.kt
app/src/main/java/com/furkanhrmnc/filmscape/ui/: MainActivity.kt
app/src/main/java/com/furkanhrmnc/filmscape/util/: ApiConfig.kt  BaseViewModel.kt  BottomNavigationBar.kt  Category.kt  Constants.kt  Date.kt  DateFormatter.kt  Enums.kt  FilmException.kt  ImageLauncher.kt  ImagePlaceholder.kt  MediaCard.kt  MediaGridOrShimmer.kt  MediaLazyPaging.kt  MediaListItem.kt  MediaListItemOrShimmer.kt  MediaType.kt  MovieCard.kt  MovieTabs.kt  NetworkOperation.kt  OtherFuncs.kt  RadioButtons.kt  RatingBar.kt  Resource.kt  Response.kt  Result.kt  Screens.kt  ScrollToUp.kt  SearchBar.kt  SearchBox.kt  ShimmerEffect.kt  SingleMediaSection.kt  Snack.kt  SomethingWentWrong.kt  Swipe.kt  SwipeCard.kt  TestTags.kt  ThemeDialog.kt  TitleText.kt  UiEvent.kt  (+1 more)
app/src/main/res/drawable/: app_logo_foreground.xml  fav.xml  ic_no_image.xml  latest.xml  link.xml  login.xml  logo_color.xml  logo_no_background.xml  main.xml  rating.xml  sign_up.xml  splash_light.xml  splash_night.xml  stars.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/furkanharmanc/movieland/: ExampleUnitTest.kt
app/src/test/java/com/furkanhrmnc/filmscape/: ExampleUnitTest.kt  HomeViewModelTest.kt  MediaRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+403 files in other folders)
